# testvidya

./: pom.xml
src/main/java/com/example/vidyateste/: ExceptionVidya.java  SwConfig.java  VidyaTesteApplication.java
src/main/java/com/example/vidyateste/controller/: PessoaJuridicaController.java  ProdutoController.java
src/main/java/com/example/vidyateste/dto/: CepDTO.java
src/main/java/com/example/vidyateste/model/: Endereco.java  PessoaJuridica.java  Produto.java
src/main/java/com/example/vidyateste/model/dto/: CepDTO.java  ObjetoErroDTO.java
src/main/java/com/example/vidyateste/repository/: EnderecoRepository.java  PesssoaJuridicaRepository.java  ProdutoRepository.java
src/main/java/com/example/vidyateste/service/: PessoaUserService.java  ServiceSendEmail.java  TarefaAutomatizadaProd.java  TarefaAutomatizadaService.java
src/main/java/com/example/vidyateste/validation/: ValidaCNPJ.java
src/main/resources/: application.properties
src/test/java/com/example/vidyateste/: VidyaTesteApplicationTests.java
